.dashboard-container {
    min-width: 750px;
}

.shows-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.show-box {
    background: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    margin: 10px 20px;
    text-align: left;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.show-box:hover {
    background: #d0d0d0;
}

.available-users-count {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #333;
    color: #fff;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.available-users-count[title] {
    white-space: pre-line;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

p {
    margin: 0;
    text-align: center;
}

h3 {
    font-size: 1.125rem;
    margin-bottom: 0;
}

.week-day {
    font-size: 0.875rem;
    margin-bottom: 10px;
}

.lunchtime {
    font-size: 1rem;
    font-weight: 600;
}

.title-container {
    display: flex;
    justify-content: space-between;
}

.add-button {
    background: #667eea;
    width: 50px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 50%;
    margin: 5px 0;
    font-size: 1.75rem;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-button:hover {
    background: #5563c1;
}

@media screen and (max-width: 670px) {
    .dashboard-container {
        min-width: 90%;
        max-width: 95% !important;
    }

    .show-box {
        flex-direction: column;
        padding: 10px;
        margin: 10px;
    }
}